@import ../../../../../assets/sass/variable

div.wWrap
  color: $secondary-color

#accordion
  background: $primary-background-color
  width: 250px
  color: #646464

  ul
    margin: 0
    padding: 0

  div.h3
    margin: 0
    padding: 0
    background: #F5F5F5

  li
    list-style-type: none

  li.active > ul
    display: block

  h3:hover
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.7)

  div.h3 a
      padding: 0 10px
      font-size: 14px
      line-height: 34px
      text-decoration: none

  i
    margin-right: 10px

  li a
    font-size: 12px

  ul ul li span.wrapA:hover
    background: #F0F0F0
    border-left: 5px solid lightgreen

  ul ul
    display: none

  ul ul ul
    margin-left: 15px
    border-left: 1px dotted rgba(0, 0, 0, 0.5)

  span.wrapA
    display: block

  ul ul li span.wrapA
    color: #D3D3D3
    text-decoration: none
    font-size: 12px
    line-height: 27px
    display: block
    padding: 0 15px
    transition: all 0.15s
    position: relative

  span.wrapA:not(:only-child):after
    content: "\f104"
    font-family: fontawesome
    position: absolute
    right: 10px
    top: 0
    font-size: 14px


  .active>span.wrapA:not(:only-child):after
    content: "\f107"

