@import variable

html, body
  background-color: $primary-background-color
  color: $primary-color
  height: 100%

#page-container
  margin: 0 auto
  width: 100%
  min-width: 320px
  height: 100%
  min-height: 100%

div.wWrap
  color: $primary-color
